# Trino worker 설정
coordinator=false
http-server.http.port=8080

# 각 워커별 메모리 제한
query.max-memory-per-node=1GB

# 반드시 코디네이터 URI 지정
discovery.uri=http://trino-coordinator:8080

internal-communication.shared-secret=$(cat /run/secrets/trino_shared_secret)